ea4bc82a6ad023ab7ee23ee620429895
::res://::1778967425
atlas.png::CompressedTexture2D/CompressedTexture2D::2142191904606865779::1778544032::1778891885::1::::<><><>0<>0<>89548b5398dedd3a8b49d8ff916155e6<>res://.godot/imported/atlas.png-7b6d701721d40511b9cfca52325841a7.s3tc.ctex::
block.gd::GDScript/GDScript::7574110896749299460::1778426290::0::1::::Block<>Resource<><>0<>0<><>::
coal.gd::GDScript/GDScript::6526250283824433527::1778939932::0::1::::Coal<>Item<><>0<>0<><>::
coal.tscn::PackedScene::6829063071151247349::1778962044::0::1::::<><><>0<>0<><>::uid://cy8mnhktyrkkt::::res://coal.gd<>uid://dku2fmlr62uqx::::res://sprites/coal.png
Gamer.ttf::FontFile/FontFile::4698911532896933099::1778938541::1778939373::1::::<><><>0<>0<>46b82a81cfd7567c3539e68056375e1e<>res://.godot/imported/Gamer.ttf-66424a2579e3ad0e5c98a1bdad2db2d3.fontdata::
generation_manager.gd::GDScript::8467426449844441652::1778963446::0::1::::GenerationManager<>Node3D<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::3458990269573947433::1778413394::1778859949::1::::<><><>0<>0<>ffb7f2bbd031d01bd9d32944c9fa9a33<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
Interactable.gd::GDScript/GDScript::2082625891199295993::1778630154::0::1::::Interactable<>Node3D<><>0<>0<><>::
interaction.gd::GDScript::3814631609320981492::1778949033::0::1::::<>Node3D<><>0<>0<><>::
inventoryManager.gd::GDScript::6153516380802102339::1778951302::0::1::::InventoryManager<>Interactable<><>0<>0<><>::
inventorySlot.gd::GDScript::6907329039927776498::1778960390::0::1::::InventorySlot<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::5026313771661565842::1778962044::0::1::::<><><>0<>0<><>::uid://dx7em3xssj7tv::::res://seal.gd<>uid://dsvxjnwo522cm::::res://generation_manager.gd<>uid://dtx7p36av4t7n::::res://models/seal/seal_model.tscn<>uid://bul3opviemal5::::res://interaction.gd<>uid://ctw2rshdyo07p::::res://inventoryManager.gd<>uid://wo2ygc873b5m::::res://testRock.gd<>uid://cir2yvgnwedkc::::res://models/rock/testRock.gltf<>uid://gkk74q71qimf::::res://slot.tscn
README.md::TextFile/TextFile::-1::1778446079::0::1::::<><><>0<>0<><>::
References.gd::GDScript/GDScript::2767200597436891685::1778939752::0::1::::<>Node<><>0<>0<><>::
seal.gd::GDScript::8839931347408474115::1778951359::0::1::::Seal<>CharacterBody3D<><>0<>0<><>::
slot.tscn::PackedScene::442442704084755037::1778962044::0::1::::<><><>0<>0<><>::uid://c5n7x2lj25egw::::res://inventorySlot.gd<>uid://b44bolxyvnaev::::res://sprites/invSlot.png<>uid://b77gneyev0w80::::res://Gamer.ttf
stone.png::CompressedTexture2D/CompressedTexture2D::5987241728607082495::1778431226::1778446240::1::::<><><>0<>0<>4501006092604fec725edbd4c0483c58<>res://.godot/imported/stone.png-083619ed9cb60da6213c6ca04d200509.ctex::
testRock.gd::GDScript/GDScript::1574738386224905484::1778941821::0::1::::Swingable<>Interactable<><>0<>0<><>::
world_item.gd::GDScript::6076641534194552861::1778950374::0::1::::Item<>Node3D<><>0<>0<><>::
world_item.tscn::PackedScene::8474490765101657073::1778962044::0::1::::<><><>0<>0<><>::uid://csttnsng3nec8::::res://world_item.gd<>uid://bpjtcgog0bxo0::::res://icon.svg
::res://addons/::1778413641
::res://addons/godot_super-wakatime/::1778413641
api_key_prompt.tscn::PackedScene/PackedScene::3919262858641749045::1778413641::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene/PackedScene::6849360014225833986::1778413641::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript/GDScript::513498479588648040::1778413641::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript/GDScript::6277149880384411866::1778413641::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1778413641::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1778413641::0::1::::<><><>0<>0<><>::
utils.gd::GDScript/GDScript::5251015809120159908::1778413641::0::1::::<>RefCounted<><>0<>0<><>::
::res://blocks/::1778426306
air.tres::Resource/Block::6205885950332871030::1778426306::0::1::::<><><>0<>0<><>::uid://df57q84g8lh5e::::res://block.gd
::res://models/::1778717011
::res://models/pick/::1778628206
pick.gltf::PackedScene/PackedScene::5160921538890840122::1778628203::1778628206::1::::<><><>0<>0<>c25f612051eeb680359199567ad26e83<>res://.godot/imported/pick.gltf-486f816491db9dd7515e8b6a38e0e76c.scn::uid://dxrb8gmmf82y2::::res://models/pick/pick_0.png
pick_0.png::CompressedTexture2D/CompressedTexture2D::8808819858995681935::1778628206::1778628206::1::::<><><>0<>0<>ac9efa6e148d134f9b11e6dc126dae59<>res://.godot/imported/pick_0.png-b098eb63eb725378143776d8beedd039.ctex::
::res://models/rock/::1778717024
testRock.gltf::PackedScene/PackedScene::5371129869047289858::1778717013::1778717024::1::::<><><>0<>0<>af79e5040eac62f3f43bd6f234580380<>res://.godot/imported/testRock.gltf-6083c932fb639159a8ca3e73943ed433.scn::uid://ehgk43bt4rl0::::res://models/rock/testRock_0.png
testRock_0.png::CompressedTexture2D/CompressedTexture2D::295589745229859211::1778717024::1778717024::1::::<><><>0<>0<>94a97197a8352a5bb5e82234848a6c25<>res://.godot/imported/testRock_0.png-4a5220bf17efbf816d0a4b656a58efc1.ctex::
::res://models/seal/::1778962044
seal.gltf::PackedScene/PackedScene::5160506914788067775::1778945159::1778945161::1::::<><><>0<>0<>54e2d8123841d3efce0c816589a1355e<>res://.godot/imported/seal.gltf-5472be85c08e075333f6e6628f01f3ac.scn::uid://cxkx03lxsv22y::::res://models/seal/seal_0.png
seal_0.png::CompressedTexture2D/CompressedTexture2D::6409271172999374722::1778528793::1778945161::1::::<><><>0<>0<>b93a9cdd03df153dc4b345c2898f7c66<>res://.godot/imported/seal_0.png-87773db3e78d0507bbcebc9e35d00c1e.ctex::
seal_model.tscn::PackedScene::8542302017794360465::1778962044::0::1::::<><><>0<>0<><>::uid://cfr12a62wf752::::res://models/seal/seal.gltf<>uid://cfr8vha51xbew::::res://models/pick/pick.gltf
texture.png::CompressedTexture2D/CompressedTexture2D::7749061424957434201::1778704572::1778704581::1::::<><><>0<>0<>927f0945ca082dfec76b31cccef947e4<>res://.godot/imported/texture.png-8d6f284433e31bc614bed3fbed6f4484.ctex::
::res://sprites/::1778941788
coal.png::CompressedTexture2D/CompressedTexture2D::7904086978403005359::1778888940::1778888918::1::::<><><>0<>0<>3209fdce5e4d5b39c7e6996531758ea2<>res://.godot/imported/coal.png-da4fda7154a5b44c5d9b93ebe51d0f5e.ctex::
invBG.png::CompressedTexture2D/CompressedTexture2D::4051504392446434807::1778893699::1778893700::1::::<><><>0<>0<>982dbdaaab40141350b6c197b777ac7c<>res://.godot/imported/invBG.png-b8684e00b93d31fa2f274a13c849227d.ctex::
invSlot.png::CompressedTexture2D/CompressedTexture2D::4481850436577586197::1778938424::1778938425::1::::<><><>0<>0<>4a1e4711caa38ad0ceab8c2b30e8b87a<>res://.godot/imported/invSlot.png-88c979a44688791cd824289ce7af2827.ctex::
quartz.png::CompressedTexture2D/CompressedTexture2D::3168828802238223181::1778941377::1778941400::1::::<><><>0<>0<>6192cb8172daa5f1b219283f490f6556<>res://.godot/imported/quartz.png-7fdc009582db5cd3625b085568395002.ctex::
stone.png::CompressedTexture2D/CompressedTexture2D::7250879641378279243::1778941787::1778941788::1::::<><><>0<>0<>3e5f33921ce95d8aa56ee45c376bee30<>res://.godot/imported/stone.png-0a15f629a2a95146b5299f0f4e3094b9.ctex::
