[gd_scene load_steps=3 format=3 uid="uid://duiedlfbek0ko"]

[ext_resource type="PackedScene" uid="uid://cp1chuk3p82bm" path="res://buildables/crate.gltf" id="1_drht1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4oyi1"]
size = Vector3(1.0752, 0.84021, 1.0752)

[node name="Crate" type="StaticBody3D"]

[node name="Model" parent="." instance=ExtResource("1_drht1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.410339, 0)
shape = SubResource("BoxShape3D_4oyi1")
